[1;37mSYNOPSIS:[0m Converts mysql dump sql schema to plantuml format.

[1;37mUSAGE:[0m mysql2puml [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m mysql2puml [--help|-h] [--config]
  [--bash-framework-config <bash-framework-config>] [--verbose|-v] [-vv] [-vvv]
  [--env-file <env-file>] [--log-level <log-level>] [--log-file <log-file>]
  [--display-level <display-level>] [--no-color] [--theme <theme>] [--version]
  [--quiet|-q] [--skin <<Skin>>]

[1;37mARGUMENTS:[0m
  [[1;34msqlFile[0m{single}]
    Sql filepath to parse (read from stdin if not provided).

[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config bash-framework-config[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--env-file env-file[0m {list} (optional)
    Load the specified env file (deprecated, please use --bash-framework-con
    fig option instead)
  [1;34m--log-level log-level[0m {single}
    Set log level
    Possible values: OFF, ERR, ERROR, WARN, WARNING, INFO, DEBUG, TRACE
  [1;34m--log-file log-file[0m {single}
    Set log file
  [1;34m--display-level display-level[0m {single}
    Set display level
    Possible values: OFF, ERR, ERROR, WARN, WARNING, INFO, DEBUG, TRACE
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme theme[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: default, default-force, noColor
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.

[1;37mOPTIONS:[0m
  [1;34m--skin <Skin>[0m {single}
    Header configuration of the plantuml file.
    Default value: default


[1;37mDESCRIPTION:[0m
[1;37mEXAMPLE 1:[0m
[2;97mmysql2puml dump.dql[0m

[1;37mEXAMPLE 2:[0m
[2;97mmysqldump --skip-add-drop-table \
  --skip-add-locks \
  --skip-disable-keys \
  --skip-set-charset \
  --user=root \
  --password=root \
  --no-data skills | mysql2puml
[0m
[1;37mLIST OF AVAILABLE SKINS:[0m
  - default

[1;37mVERSION: [0m1.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Converters/mysql2puml/binary-mysql2puml.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2020-now François Chastanet
