[1;37mSYNOPSIS:[0m
    Retrieve latest binary release from github and install it.

[1;37mUSAGE:[0m githubReleaseManager [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m githubReleaseManager [--help|-h] [--config]
  [--bash-framework-config <bash-framework-config>] [--verbose|-v] [-vv] [-vvv]
  [--log-level <log-level>] [--log-file <log-file>]
  [--display-level <display-level>] [--no-color] [--theme <theme>] [--version]
  [--quiet|-q] [--config-file|-c <configFile>]

[1;37mARGUMENTS:[0m
  [[1;34msoftwareId[0m {list} (optional)]    The specific software ids to install.
    If not provided, all the softwares specified in configuration
    file will be installed.


[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config <bash-framework-config>[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--log-level <log-level>[0m {single}
    Set log level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--log-file <log-file>[0m {single}
    Set log file
  [1;34m--display-level <display-level>[0m {single}
    Set display level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <theme>[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: 
      - default[0m
      - default-force[0m
      - noColor[0m
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.

[1;37mGITHUB RELEASE MANAGER OPTIONS:[0m
  [1;34m--config-file[0m, [1;34m-c <configFile>[0m {single}
    The yaml configuration file to use.

    Default value: <currentDir>/githubReleaseManager.yaml


[1;37mDESCRIPTION:[0m

[1;37mVERSION: [0m3.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Git/githubReleaseManager/githubReleaseManager-binary.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2020-now François Chastanet
