[1;37mSYNOPSIS:[0m
    Import source db into target db using eventual table filter.

[1;37mUSAGE:[0m dbImport [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m dbImport [--collation-name|-o <targetDsn>]
  [--target-dsn|-t <targetDsn>] [--character-set|-c <characterSet>]
  [--profile|-p <profile>] [--tables <tablesSeparatedByComma>]
  [--skip-schema|-s] [--from-dsn|-f <dsn>] [--from-aws|-a <awsFile>] [--help|-h]
  [--config] [--bash-framework-config <bash-framework-config>] [--verbose|-v]
  [-vv] [-vvv] [--env-file <env-file>] [--log-level <log-level>]
  [--log-file <log-file>] [--display-level <display-level>] [--no-color]
  [--theme <theme>] [--version] [--quiet|-q]

[1;37mARGUMENTS:[0m
  [1;34mfromDbName[0m {single} (mandatory)
    The name of the source/remote database.
  [[1;34m<targetDbName>[0m {single}]
    The name of the target database
    Default value: <fromDbName>(without extension)


[1;37mTARGET OPTIONS:[0m
  [1;34m--collation-name[0m, [1;34m-o <targetDsn>[0m {single}
    Change the collation name used during database creation.
  [1;34m--target-dsn[0m, [1;34m-t <targetDsn>[0m {single}
    Dsn to use for target database.
    Default value: default.local
  [1;34m--character-set[0m, [1;34m-c <characterSet>[0m {single}
    Change the character set used during database creation.

[1;37mPROFILE OPTIONS:[0m
  [1;34m--profile[0m, [1;34m-p <profile>[0m {single}
    The name of the profile to use in order to include or exclude tables.
    Default value: default
  [1;34m--tables <tablesSeparatedByComma>[0m {single}
    Import only table specified in the list.
    If aws mode, ignore profile option.


[1;37mSOURCE OPTIONS:[0m
  [1;34m--skip-schema[0m, [1;34m-s[0m {single}
    Avoids to import the schema.
  [1;34m--from-dsn[0m, [1;34m-f <dsn>[0m {single}
    target mysql server
  [1;34m--from-aws[0m, [1;34m-a <awsFile>[0m {single}
    db dump will be downloaded from s3 instead of using remote db.
    The value <awsFile> is the name of the file without s3 location
    (Only .gz or tar.gz file are supported).
    This option is incompatible with -f|--from-dsn option.


[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config <bash-framework-config>[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--env-file <env-file>[0m {list} (optional)
    Load the specified env file (deprecated, please use --bash-framework-con
    fig option instead)
  [1;34m--log-level <log-level>[0m {single}
    Set log level
    Possible values: OFF, ERR, ERROR, WARN, WARNING, INFO, DEBUG, TRACE
  [1;34m--log-file <log-file>[0m {single}
    Set log file
  [1;34m--display-level <display-level>[0m {single}
    Set display level
    Possible values: OFF, ERR, ERROR, WARN, WARNING, INFO, DEBUG, TRACE
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <theme>[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: default, default-force, noColor
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.

[1;37mVERSION: [0m3.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Database/dbImport/dbImport-binary.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2020-now François Chastanet
