[1;37mDESCRIPTION:[0m convert mysql dump sql schema to plantuml format

[1;37mUSAGE:[0m mysql2puml [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m mysql2puml [--skin <String>]
  [--bash-framework-config <String>] [--config] [--verbose|-v] [-vv] [-vvv]
  [--env-file <String>] [--no-color] [--theme <String>] [--help|-h] [--version]
  [--quiet|-q] [--log-level <String>] [--log-file <String>]
  [--display-level <String>]

[1;37mARGUMENTS:[0m
  [[1;34minputSqlFile[0m {single}]
    sql filepath to parse (read from stdin if not provided)

[1;37mOPTIONS:[0m
  [1;34m--skin <String>[0m {single}
    header configuration of the plant uml file
    Default value: default

[1;37mGLOBAL OPTIONS:[0m
  [1;34m--bash-framework-config <String>[0m {single}
    use alternate bash framework configuration.
  [1;34m--config[0m {single}
    Display configuration
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    trace level verbose mode (alias of --display-level TRACE)
  [1;34m--env-file <String>[0m {list} (optional)
    Load the specified env file (deprecated, please use --bash-framework-config
    option instead)
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <String>[0m {single}
    choose color theme - default-force means colors will be produced even if com
    mand is piped
    Default value: default
    Possible values: default|default-force|noColor
  [1;34m--help[0m, [1;34m-h[0m {single}
    Display this command help
  [1;34m--version[0m {single}
    Print version information and quit
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    quiet mode, doesn't display any output
  [1;34m--log-level <String>[0m {single}
    Set log level
    Possible values: OFF|ERROR|WARNING|INFO|DEBUG|TRACE
  [1;34m--log-file <String>[0m {single}
    Set log file
  [1;34m--display-level <String>[0m {single}
    set display level
    Possible values: OFF|ERROR|WARNING|INFO|DEBUG|TRACE

[1;37mEXAMPLE 1:[0m
[2;97mmysql2puml dump.dql[0m

[1;37mEXAMPLE 2:[0m
[2;97mmysqldump --skip-add-drop-table   --skip-add-locks   --skip-disable-keys   --skip-set-charset   --user=root   --password=root   --no-data skills | mysql2puml
[0m
[1;37mLIST OF AVAILABLE SKINS:[0m
  - default

[1;37mVERSION: [0m1.0

[1;37mAUTHOR:[0m
[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE:[0m
https://github.com/fchastanet/bash-tools/tree/master/src/_binaries/Converters/mysql2puml.sh

[1;37mLICENSE:[0m
MIT License

Copyright (c) 2020-now François Chastanet
