[1;37mSYNOPSIS:[0m
    Rename git local branch, push new branch and delete old branch.

[1;37mUSAGE:[0m gitRenameBranch [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m gitRenameBranch [--help|-h] [--config]
  [--bash-framework-config <bash-framework-config>] [--verbose|-v] [-vv] [-vvv]
  [--log-level <log-level>] [--log-file <log-file>]
  [--display-level <display-level>] [--no-color] [--theme <theme>] [--version]
  [--quiet|-q] [--assume-yes|--yes|-y] [--push|-p] [--delete|-d]

[1;37mARGUMENTS:[0m
  [1;34mnewBranchName[0m {single} (mandatory)
    The new branch name.
  [[1;34moldBranchName[0m {single}]
    The name of the old branch if not current one.

[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config <bash-framework-config>[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--log-level <log-level>[0m {single}
    Set log level
    Possible values: OFF, ERR, ERROR, WARN, WARNING, INFO, DEBUG, TRACE
  [1;34m--log-file <log-file>[0m {single}
    Set log file
  [1;34m--display-level <display-level>[0m {single}
    Set display level
    Possible values: OFF, ERR, ERROR, WARN, WARNING, INFO, DEBUG, TRACE
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <theme>[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: default, default-force, noColor
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.

[1;37mOPTIONS:[0m
  [1;34m--assume-yes[0m, [1;34m--yes[0m, [1;34m-y[0m {single}
    Do not ask for confirmation (use with caution).
    Automatic yes to prompts; assume "y" as answer to all prompts
    and run non-interactively.
  [1;34m--push[0m, [1;34m-p[0m {single}
    Push the new branch.
  [1;34m--delete[0m, [1;34m-d[0m {single}
    Delete the old remote branch.


[1;37mDESCRIPTION:[0m
  [1;37mEXIT CODES:[0m
  [1;34m1[0m : if current directory is not a git repository
      or if invalid or missing arguments
  [1;34m2[0m : if impossible to compute current branch name
  [1;34m3[0m : master/main branch not supported by this command,
      please do it manually
  [1;34m5[0m : New and old branch names are the same
  [1;34m6[0m : You can use this tool in non interactive mode only
      if --assume-yes option is provided
  [1;34m7[0m : if failed to rename local branch
  [1;34m8[0m : if remote branch deletion failed
  [1;34m9[0m : if failed to push the new branch


[1;37mVERSION: [0m3.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Git/gitRenameBranch/gitRenameBranch-binary.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2020-now François Chastanet
