[1;37mSYNOPSIS:[0m
    Wait for mysql to be ready.

[1;37mUSAGE:[0m waitForMysql [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m waitForMysql [--timeout|-t <timeout>]
  [--exec-command-on-timeout|--lax|-l] [--help|-h] [--config]
  [--bash-framework-config <bash-framework-config>] [--verbose|-v] [-vv] [-vvv]
  [--log-level <log-level>] [--log-file <log-file>]
  [--display-level <display-level>] [--no-color] [--theme <theme>] [--version]
  [--quiet|-q]

[1;37mARGUMENTS:[0m
  [1;34mmysqlHost[0m {single} (mandatory)    Mysql host name.
  [1;34mmysqlPort[0m {single} (mandatory)    Mysql port.
  [1;34mmysqlUser[0m {single} (mandatory)    Mysql user name.
  [1;34mmysqlPassword[0m {single} (mandatory)    Mysql user password.
  [[1;34mcommandArgs[0m {list} (optional)]    Execute command with args after the test finishes or exit with status co
    de if no command provided.

[1;37mTIMEOUT OPTIONS:[0m
  [1;34m--timeout[0m, [1;34m-t <timeout>[0m {single}
    Timeout in seconds, zero for no timeout.
    Default value: 15
  [1;34m--exec-command-on-timeout[0m, [1;34m--lax[0m, [1;34m-l[0m {single}
    Execute sub-command even if timeout is reached.

[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config <bash-framework-config>[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--log-level <log-level>[0m {single}
    Set log level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--log-file <log-file>[0m {single}
    Set log file
  [1;34m--display-level <display-level>[0m {single}
    Set display level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <theme>[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: 
      - default[0m
      - default-force[0m
      - noColor[0m
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.


[1;37mDESCRIPTION:[0m
  [1;37mEXIT STATUS CODES:[0m
    [1;34m0[0m: mysql is available
    [1;34m1[0m: indicates mysql is not available or argument error
    [1;34m2[0m: timeout reached

[1;37mVERSION: [0m3.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Utils/waitForMysql/waitForMysql-binary.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2020-now François Chastanet
