#!/usr/bin/env bash

# Default settings
# you can override thes settings creationg a .env file in your home directory
###
### LOG Level
### minimum level of the messages that will be logged into LOG_FILE
###
### 0: NO LOG
### 1: ERROR
### 2: WARNING
### 3: INFO
### 4: DEBUG
###
BASH_FRAMEWORK_LOG_LEVEL=3

###
### DISPLAY Level
### minimum level of the messages that will be displayed on screen
###
### 0: NO LOG
### 1: ERROR
### 2: WARNING
### 3: INFO
### 4: DEBUG
###
BASH_FRAMEWORK_DISPLAY_LEVEL=3

###
### Log to file
###
### all log messages will be redirected to log file specified
### this same path will be used inside and outside of the container
###
BASH_FRAMEWORK_LOG_FILE=~/.bash-tools/logs/bash.log

# absolute directory containing db import sql dumps
DB_IMPORT_DUMP_DIR=~/.bash-tools/dbImportDumps

# absolute directory containing dbScripts used by dbScriptAllDatabases
SCRIPTS_FOLDER=~/.bash-tools/conf/dbScripts

# absolute directory to bash-tools project
BASH_TOOLS_FOLDER=

# -----------------------------------------------------
# AWS Parameters
# -----------------------------------------------------
S3_BASE_URL=
TEMP_FOLDER=/tmp