[1;37mSYNOPSIS:[0m
    Generate optimized profiles to be used by dbImport.

[1;37mUSAGE:[0m dbImportProfile [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m dbImportProfile [--ratio|-r <ratio>]
  [--profile|-p <profile>] [--from-dsn|-f <dsn>] [--help|-h] [--config]
  [--bash-framework-config <bash-framework-config>] [--verbose|-v] [-vv] [-vvv]
  [--log-level <log-level>] [--log-file <log-file>]
  [--display-level <display-level>] [--no-color] [--theme <theme>] [--version]
  [--quiet|-q]

[1;37mARGUMENTS:[0m
  [1;34mfromDbName[0m {single} (mandatory)    The name of the source/remote database.

[1;37mPROFILE OPTIONS:[0m
  [1;34m--ratio[0m, [1;34m-r <ratio>[0m {single}
    define the ratio to use (0 to 100% - default 70).
      - 0 means profile will filter out all the tables.
      - 100 means profile will keep all the tables.
    Eg: 70 means that tables with size(table+index)
    that are greater than 70% of the max table size
    will be excluded.
    Default value: 70
  [1;34m--profile[0m, [1;34m-p <profile>[0m {single}
    The name of the profile to use in order to
    include or exclude tables.

[1;37mSOURCE OPTIONS:[0m
  [1;34m--from-dsn[0m, [1;34m-f <dsn>[0m {single}
    Target mysql server.

[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config <bash-framework-config>[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--log-level <log-level>[0m {single}
    Set log level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--log-file <log-file>[0m {single}
    Set log file
  [1;34m--display-level <display-level>[0m {single}
    Set display level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <theme>[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: 
      - default[0m
      - default-force[0m
      - noColor[0m
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.


[1;37mDESCRIPTION:[0m
  [1;37mData Source Name (DSN)[0m
    [1;37mDefault dsn directory:[0m
      /bash/conf/dsn

    [1;37mUser dsn directory:[0m
      home/.bash-tools/dsn
      Allows to override dsn defined in "Default dsn directory"

    [1;37mList of available dsn:[0m
      - default.local
      - default.remote
      - localhost-root

  [1;37mProfiles[0m
    [1;37mDefault profiles directory:[0m
      /bash/conf/dbImportProfiles

    [1;37mUser profiles directory:[0m
      home/.bash-tools/dbImportProfiles
      Allows to override profiles defined in "Default profiles directory"

    [1;37mList of available profiles:[0m
      - all
      - default
      - none

[1;37mVERSION: [0m3.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Database/dbImportProfile/dbImportProfile-binary.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2021-now François Chastanet
