[1;37mSYNOPSIS:[0m
    Easy connection to docker container.

[1;37mUSAGE:[0m cli [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m cli [--help|-h] [--config]
  [--bash-framework-config <bash-framework-config>] [--verbose|-v] [-vv] [-vvv]
  [--log-level <log-level>] [--log-file <log-file>]
  [--display-level <display-level>] [--no-color] [--theme <theme>] [--version]
  [--quiet|-q]

[1;37mARGUMENTS:[0m
  [[1;34mcontainer[0m {single}]    Container should be the name of a profile from profile list,
    check containers list below.

    If no value provided, it will load the container
    specified in [1;34mdefault[0m configuration.
    Default: [1;34mproject-apache2[0m

  [[1;34muser[0m {single}]    user to connect on this container

    If no value provided, it will load the user
    specified in [1;34mdefault[0m configuration.
    Default: [1;34mwww-data[0m

  [[1;34mcommand[0m {single}]    The command to execute

    If no value provided, it will load the command
    specified in [1;34mdefault[0m configuration.
    Default: [1;34m/bin/bash[0m


[1;37mGLOBAL OPTIONS:[0m
  [1;34m--help[0m, [1;34m-h[0m {single}
    Displays this command help
  [1;34m--config[0m {single}
    Displays configuration
  [1;34m--bash-framework-config <bash-framework-config>[0m {single}
    Use alternate bash framework configuration.
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    Info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    Debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    Trace level verbose mode (alias of --display-level TRACE)
  [1;34m--log-level <log-level>[0m {single}
    Set log level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--log-file <log-file>[0m {single}
    Set log file
  [1;34m--display-level <display-level>[0m {single}
    Set display level
    Possible values: 
      - OFF[0m
      - ERR[0m
      - ERROR[0m
      - WARN[0m
      - WARNING[0m
      - INFO[0m
      - DEBUG[0m
      - TRACE[0m
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <theme>[0m {single}
    Choose color theme - default-force means colors will be produced even if
    command is piped.
    Possible values: 
      - default[0m
      - default-force[0m
      - noColor[0m
    Default value: default
  [1;34m--version[0m {single}
    Print version information and quit.
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    Quiet mode, doesn't display any output.


[1;37mDESCRIPTION:[0m
[1;37mAVAILABLE PROFILES (from /bash/conf/cliProfiles)[0m
This list can be overridden in home/.bash-tools/cliProfiles

  - default
  - mysql
  - mysql.remote
  - node
  - redis
  - web

[1;37mAVAILABLE CONTAINERS:[0m

[1;37mEXAMPLES:[2;97m
    to connect to mysql container in bash mode with user mysql
        cli mysql mysql '/bin/bash'
    to connect to web container with user root
        cli web root
[0m

[1;37mCREATE NEW PROFILE:[0m
You can create new profiles in home/.bash-tools/cliProfiles.
This script will be called with the
arguments [1;34muserArg[0m, [1;34mcontainerArg[0m, [1;34mcommandArg[0m
The script has to compute the following
variables [1;34mfinalUserArg[0m, [1;34mfinalContainerArg[0m, [1;34mfinalCommandArg[0m

[1;37mVERSION: [0m3.0

[1;37mAUTHOR: [0m[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE: [0mhttps://github.com/fchastanet/bash-tools-framework/tree/master/src/_binaries/Docker/cli/cli-binary.yaml

[1;37mLICENSE: [0mMIT License
Copyright (c) 2020-now François Chastanet
