[1;37mDESCRIPTION:[0m Execute a query on multiple databases in order to generate a report
 with tsv format, query can be parallelized on multiple databases

[1;37mUSAGE:[0m dbQueryAllDatabases [OPTIONS] [ARGUMENTS]
[1;37mUSAGE:[0m dbQueryAllDatabases [--jobs|-j <jobsCount>] [--bar|-b]
  [--separator|-s <separator>] [--from-dsn|-f <String>]
  [--bash-framework-config <String>] [--config] [--verbose|-v] [-vv] [-vvv]
  [--env-file <String>] [--no-color] [--theme <String>] [--help|-h] [--version]
  [--quiet|-q] [--log-level <String>] [--log-file <String>]
  [--display-level <String>]

[1;37mARGUMENTS:[0m
  [1;34margQuery[0m {single} (mandatory)
    Query to execute
     - <file>, try to execute the mysql query provided by the file
     - <queryFile>, search for query file in queries directory (see below)
     - else the argument is interpreted as query string

[1;37mOPTIONS:[0m
  [1;34m--jobs[0m, [1;34m-j <jobsCount>[0m {single}
    specify the number of db to query in parallel
    Default value: 1
  [1;34m--bar[0m, [1;34m-b[0m {single}
    Show progress as a progress bar. In the bar is shown: % of jobs completed, e
    stimated seconds left, and number of jobs started.
  [1;34m--separator[0m, [1;34m-s <separator>[0m {single}
    character to use to separate mysql column
    Default value: |

[1;37mQUERY OPTIONS:[0m
  [1;34m--from-dsn[0m, [1;34m-f <String>[0m {single}
    target mysql server

[1;37mGLOBAL OPTIONS:[0m
  [1;34m--bash-framework-config <String>[0m {single}
    use alternate bash framework configuration.
  [1;34m--config[0m {single}
    Display configuration
  [1;34m--verbose[0m, [1;34m-v[0m {single}
    info level verbose mode (alias of --display-level INFO)
  [1;34m-vv[0m {single}
    debug level verbose mode (alias of --display-level DEBUG)
  [1;34m-vvv[0m {single}
    trace level verbose mode (alias of --display-level TRACE)
  [1;34m--env-file <String>[0m {list} (optional)
    Load the specified env file (deprecated, please use --bash-framework-config
    option instead)
  [1;34m--no-color[0m {single}
    Produce monochrome output. alias of --theme noColor.
  [1;34m--theme <String>[0m {single}
    choose color theme (default, default-force or noColor) - default-force means
     colors will be produced even if command is piped
  [1;34m--help[0m, [1;34m-h[0m {single}
    Display this command help
  [1;34m--version[0m {single}
    Print version information and quit
  [1;34m--quiet[0m, [1;34m-q[0m {single}
    quiet mode, doesn't display any output
  [1;34m--log-level <String>[0m {single}
    Set log level (one of OFF, ERROR, WARNING, INFO, DEBUG, TRACE value)
  [1;34m--log-file <String>[0m {single}
    Set log file
  [1;34m--display-level <String>[0m {single}
    set display level (one of OFF, ERROR, WARNING, INFO, DEBUG, TRACE value)

[1;37mLIST OF AVAILABLE DSN:[0m
       - dsn_local
       - dsn_valid

[1;37mDEFAULT QUERIES DIRECTORY:[0m
/bash/conf/dbQueries

[1;37mUSER QUERIES DIRECTORY:[0m
home/.bash-tools/dbQueries
Allows to override queries defined in Default queries directory

[1;37mLIST OF AVAILABLE QUERIES:[0m


[1;37mEXAMPLES:[0m
[2;97mdbQueryAllDatabases databaseSize -j 12 --separator "|" --bar 2>/dev/null | column -s "|" -t -n -c 40[0m

[1;37mVERSION: [0m2.0

[1;37mAUTHOR:[0m
[François Chastanet](https://github.com/fchastanet)

[1;37mSOURCE FILE:[0m
https://github.com/fchastanet/bash-tools/tree/master/src/_binaries/DbQueryAllDatabases/dbQueryAllDatabases.sh

[1;37mLICENSE:[0m
MIT License

Copyright (c) 2020-now François Chastanet
